{
  "compilerOptions": {
    "declaration": true,
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2019",
      "dom"
    ],
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "typeRoots": [
      "./types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "contrib", 
    "**/*.d.ts" // Added this because lib/index.d.ts doesn't like being overwritten (even though its an empty file)
  ]
}
